<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>dettagli macchine mercedes - Imperial Bootstrap Template</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/classeg.avif" rel="icon">
  <link href="assets/img/maybech.webp" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Imperial
  * Template URL: https://bootstrapmade.com/imperial-free-onepage-bootstrap-theme/
  * Updated: Oct 08 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="portfolio-details-page">

  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo-2.png" alt=""> -->
        <h1 class="sitename">mercedes</h1>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="#hero"></a></li>
          <li><a href="#about"></a></li>
          <li><a href="#services"></a></li>
          <li><a href="#portfolio"></a></li>
          <li><a href="#team"></a></li>
          <li class="dropdown"><a href="#"><span></span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="#"></a></li>
              <li class="dropdown"><a href="#"><span> </span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
                <ul>
          <li><a href="#"></a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

    </div>
  </header>

  <main class="main">

    <!-- Page Title -->
    <div class="page-title dark-background">
      <div class="container position-relative">
        <h1>dettagli macchine mercedes</h1>
        <p>Mercedes-Benz è sinonimo di innovazione, eleganza e prestazioni, offrendo una vasta gamma di veicoli che spaziano dalle compatte alle berline di lusso, dai SUV ai modelli sportivi ad alte prestazioni. All'interno di questa gamma, il marchio Mercedes-Maybach rappresenta l'apice del lusso e dell'esclusività, con veicoli che combinano artigianalità raffinata, tecnologia all'avanguardia e comfort senza compromessi.</p>
        <nav class="breadcrumbs">
          <ol>
            <li><a href="index.html">Home</a></li>
            <li class="current">Portfolio Details</li>
          </ol>
        </nav>
      </div>
    </div><!-- End Page Title -->

    <!-- Portfolio Details Section -->
    <section id="portfolio-details" class="portfolio-details section">

      <div class="container" data-aos="fade-up">

        <div class="portfolio-details-slider swiper init-swiper">
          <script type="application/json" class="swiper-config">
            {
              "loop": true,
              "speed": 600,
              "autoplay": {
                "delay": 5000
              },
              "slidesPerView": "auto",
              "navigation": {
                "nextEl": ".swiper-button-next",
                "prevEl": ".swiper-button-prev"
              },
              "pagination": {
                "el": ".swiper-pagination",
                "type": "bullets",
                "clickable": true
              }
            }
          </script>
          <div class="swiper-wrapper align-items-center">

            <div class="swiper-slide">
              <img src="assets/img/classeg.avif" alt="">
            </div>

            <div class="swiper-slide">
              <img src="assets/img/maybech.webp" alt="">
            </div>

            <div class="swiper-slide">
              <img src="assets/img/formula1.jpeg" alt="">
            </div>

            <div class="swiper-slide">
              <img src="assets/img/cabrio.jpeg" alt="">
            </div>

          </div>
          <div class="swiper-button-prev"></div>
          <div class="swiper-button-next"></div>
          <div class="swiper-pagination"></div>
        </div>

        <div class="row justify-content-between gy-4 mt-4">

          <div class="col-lg-8" data-aos="fade-up">
            <div class="portfolio-description">
              <h2>🚗 Gamma Mercedes-Benz: Tecnologia e Versatilità</h2>
              <p>La linea Mercedes-Benz comprende una varietà di modelli progettati per soddisfare diverse esigenze:<p>
              <p>-Compatte: Classe A, Classe B, CLA e CLE, ideali per la guida urbana e dotate di tecnologie avanzate.<p>
                <p>-Berline e Station Wagon: Classe C, Classe E e Classe S, che offrono comfort superiore e prestazioni elevate</p>
                <p>-SUV: GLA, GLB, GLC, GLE, GLS e l'iconica Classe G, che combinano spazio, sicurezza e versatilità.</p>
                <p>-Modelli Elettrici: La gamma EQ, che include EQA, EQB, EQE, EQS e EQS SUV, rappresenta l'impegno di Mercedes-Benz verso la mobilità sostenibile.</p>
                <p>-Performance: I modelli AMG, come AMG GT e AMG SL, offrono esperienze di guida sportive e dinamiche</p>

              <h2>👑 Mercedes-Maybach: L'Eccellenza del Lusso</h2>
              <p>Mercedes-Maybach è la divisione ultra-lusso di Mercedes-Benz, dedicata a clienti che cercano il massimo in termini di comfort, design e tecnologia.
               I modelli Maybach si distinguono per interni sontuosi, materiali pregiati e tecnologie avanzate</p>
               <p>-Mercedes-Maybach Classe S: Una berlina di lusso che offre un'esperienza di viaggio senza pari, con interni spaziosi e finiture di altissimo livello .</p>
               <p>-Mercedes-Maybach GLS: Un SUV che combina la robustezza e la versatilità di un veicolo fuoristrada con il comfort e l'eleganza tipici di Maybach .</p>
               <p>-Mercedes-Maybach EQS SUV: Il primo SUV elettrico della gamma Maybach, che unisce sostenibilità e lusso in un design moderno </p>
               <p>-Mercedes-Maybach SL 680: Una roadster esclusiva che offre prestazioni elevate e dettagli di design unici, come la verniciatura personalizzata e interni in pelle Nappa</p>
            </div>
          </div>

          <div class="col-lg-3" data-aos="fade-up" data-aos-delay="100">
            <div class="portfolio-info">
              <h3>Project information</h3>
              <ul>
                <li><strong>Category</strong> servizi</li>
                <li><strong>Client</strong>  mercedes</li>
                <li><a href="https://www.mercedes-benz.it/passengercars/services.html?srsltid=AfmBOoqxEcSWzAdHfgoqSUec7fveapeYt-kcAZuxzdIzkuxayKrz6XnD" class="btn-visit align-self-start">Visit Website</a></li>
              </ul>
            </div>
          </div>

        </div>

      </div>

    </section><!-- /Portfolio Details Section -->

  </main>

  <footer id="footer" class="footer dark-background">

    <div class="container">
      <div class="row gy-3">
        <div class="col-lg-3 col-md-6 d-flex">
          <i class="bi bi-geo-alt icon"></i>
          <div class="address">
            <h4>negozio</h4>
            <p>Via Grazia Deledda, 15</p>
            <p>20096 Pioltello MI</p>
            <p></p>
          </div>

        </div>

        <div class="col-lg-3 col-md-6 d-flex">
          <i class="bi bi-telephone icon"></i>
          <div>
            <h4>Contact</h4>
            <p>
              <strong>telefono:</strong> <span>06 1886 1886</span><br>
              <strong>Email:</strong> <span>mercedes@gmail.com</span><br>
            </p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 d-flex">
          <i class="bi bi-clock icon"></i>
          <div>
            <h4>orari di apertura</h4>
            <p>
              <strong>lun-sab:</strong> <span>14AM - 19PM</span><br>
              <strong>domenica</strong>: <span>chiuso</span>
            </p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6">
          <h4>seguici</h4>
          <div class="social-links d-flex">
            <a href="https://twitter.com/MercedesBenz" class="twitter"><i class="bi bi-twitter-x"></i></a>
            <a href="https://www.facebook.com/MercedesBenz/" class="facebook"><i class="bi bi-facebook"></i></a>
            <a href="https://www.instagram.com/mercedesbenz/" class="instagram"><i class="bi bi-instagram"></i></a>
            <a href="https://www.linkedin.com/company/mercedesbenzitalia/" class="linkedin"><i class="bi bi-linkedin"></i></a>
          </div>
        </div>

      </div>
    </div>

    <div class="container copyright text-center mt-4">
      <p> <span>© 2025. Mercedes-Benz Italia (Impressum)</span></p>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you've purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>